#testimonials {
    position: absolute; top :0; right: 100%;
    width: 100%; height: 100vh;  
    background-color: var(--primary-color);
    display:flex;
    justify-content: center;
    align-items: center;
    
    
}
.card-container {
    display:flex;
    justify-content: flex-start;
    align-items: center;

    padding: 120px 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
    
    &>*{
        flex-shrink: 0;
    }
}

$card-radius: 40px;
.card {
    margin:80px 40px;
    width: 300px;
    height: 400px;
    max-width: 90vh; 
    background-color: var(--secondary-color);
    border-radius: $card-radius;
    position: relative;
    

    //shadow
    box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.12);

    .card-img{
        position: absolute;
        top:50%;left :50%;
        transform: translate(-50%,-50%);
        width: 100%;
        height: 100%;
        border-radius: $card-radius;
        object-fit: cover;

        $d: 700ms; 
        transition: border-radius $d ease-out,
            height $d ease-out,
            width $d ease-out,
            top $d ease-out;
    }
    &:hover .card-img{
        top: 0;left: 50%;
        border-radius: 50%;
        width: 200px;height: 200px;
    }

    .content {
        width: 100%;
        height: 100%;

        font-size: 1rem;
        color: var(--primary-color);
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        padding-top: 120px;

        display: flex;
        flex-direction: column;
        align-items: center;
        .quote{
            width: 80%;
        }
        .name{
            margin-top :auto;
            margin-bottom: 15px;
            margin-right: 30px;
            align-self: flex-end;
        }
    }
}

.next, .prev {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
}
.prev{
    left: 10px;
}
.next{
    right: 10px;
}

.translation {
    background: var(--secondary-color);
    border:none;
    border-radius: 5px;
    padding: 5px;
    
    fa-icon {
        font-size: 1.2rem;
        color: var(--primary-color)
    }   

    &:hover {
        opacity: 0.8;
    }
}

@media (max-width: 1140px) {
    #testimonials{
        flex-wrap: wrap;
    }
    .card-container{
        flex-direction: column;
    }
    button {
        display:none;
    }
}